ThunderED/settings.def.json (before)
﻿{
  "config": {
    "botDiscordToken": "REQUIRED",
    "botDiscordName": "YourBotName",
    "botDiscordGame": "DisplayGameInDiscord",
    "botDiscordCommandPrefix": "!",
    "discordGuildId": 0,
    "discordAdminRoles": [ "Admins" ],
    "comForbiddenChannels": [],
    "language": "en-US",
    "useEnglishESIOnly": "true",

    "moduleWebServer": false,
    "moduleAuthCheck": false,
    "moduleAuthWeb": false,
    "moduleCharCorp": false,
    "moduleLiveKillFeed": false,
    "modulePriceCheck": false,
    "moduleTime": false,
    "moduleFleetup": false,
    "moduleJabber": false,
    "moduleMOTD": false,
    "moduleNotificationFeed": false,
    "moduleTimers": false,
    "moduleMail": false,
    "moduleIRC": false,
    "moduleTelegram": false,
    "moduleChatRelay": false,
    "moduleIncursionNotify": false,
    "moduleNullsecCampaign": false,
    "moduleFWStats": false,
    "ModuleLPStock": false,
    "moduleHRM": false,
    "ModuleSystemLogFeeder": false,
    "ModuleStats": true,
    "ModuleContractNotifications": false,
    "ModuleSovTracker": false,
    "ModuleWebConfigEditor": false,
    "ModuleIndustrialJobs": false,

    "timeFormat": "dd.MM.yyyy HH:mm:ss",
    "shortTimeFormat": "dd.MM.yyyy HH:mm",
    "dateFormat": "dd.MM.yyyy",
    "welcomeMessage": true,
    "WelcomeMessageChannelId": 0,
    "cachePurgeInterval": 30,
    "memoryUsageLimitMb": 100,
    "logSeverity": "Info",
    "UseSingleFileForLogging": false, 
    "logNewNotifications": true,
    "requestRetries": 3,
    "ConcurrentThreadsCount": 4,
    "extendedESILogging": false,
    "ESIAddress": "https://esi.evetech.net/",
    "UseHTTPS": false,
    "RunAsServiceCompatibility": false,
    "DisableLogIntoFiles": false,
    "LanguageFilesFolder": ""
  },

  "webServerModule": {
    "UsePortInUrl": true,
    "webExternalIP": "IP",
    "webExternalPort": 8001,
    "discordUrl": "https://discord.gg/xxxxxx",
    "ccpAppClientId": "REQUIRED",
    "ccpAppSecret": "REQUIRED",
    "ServerStatusPort": 0,
    "NoStatusResponseOnDiscordDisconnection":  true 
  },

  "Database": {
    "databaseProvider": "sqlite",
    "databaseFile": "edb.db",
    "ServerAddress": "",
    "ServerPort": 0,
    "DatabaseName": "",
    "UserId": "",
    "Password": "",
    "CustomConnectionString": ""
  },

  "ZKBSettingsModule": {
    "zkillLiveFeedRedisqID": "",
    "UseSocketsForZKillboard": true,
    "ZKillboardWebSocketUrl": "wss://zkillboard.com:2096",
    "AvoidDupesAcrossAllFeeds": false
  },

  "liveKillFeedModule": {
    "StopOnFirstGroupMatch": false,
    "Groups": {
      "groupName": {
        "ShowGroupName": false,
        "DiscordChannels": [],
        "FeedPvpKills": true,
        "FeedPveKills": true,
        "FeedAwoxKills": true,
        "FeedNotAwoxKills": true,
        "FeedSoloKills": true,
        "FeedGroupKills": true,
        "FeedUrlsOnly": false,
        "StopOnFirstFilterMatch": true,
        "MessageTemplateFileName": "",
        "Filters": {
          "filter1": {
            "Inclusive": true,
            "AllMustMatch": true,
            "MinimumKillValue": 0,
            "MaximumKillValue": 0,
            "MinimumLossValue": 0,
            "MaximumLossValue": 0,
            "ShipEntities": [],
            "VictimEntities": [],
            "AttackerEntities": [],
            "Radius": 0,
            "LocationEntities": [],
            "DiscordChannels": []
          }
        }
      },
      "exampleGroup": {
        "ShowGroupName": false,
        "DiscordChannels": [ 567625555843743754, 567625555843743756 ],
        "FeedPvpKills": true,
        "FeedPveKills": true,
        "FeedAwoxKills": true,
        "FeedNotAwoxKills": true,
        "FeedSoloKills": true,
        "FeedGroupKills": true,
        "FeedUrlsOnly": false,
        "StopOnFirstMatch": true,
        "MessageTemplateFileName": "Template.killMailGeneral.txt",
        "Filters": {
          "filter1": {
            "Inclusive": true,
            "MinimumKillValue": 10000000,
            "MinimumLossValue": 20000000,
            "ShipEntities": [ "Ibis", 2537 ],
            "VictimEntities": [ "a:Fraternity", "c:Perkone", "Tau AD", 12121212 ],
            "AttackerEntities": [ "a:TAPI", 1221212121 ],
            "Radius": 0,
            "LocationEntities": [ "Jita", "The Forge", "Kurala", 30045314 ],
            "DiscordChannels": []
          }
        }
      }
    }
  },
  "WebAuthModule": {
    "authCheckIntervalMinutes": 60,
    "AuthTakeNumberOfUsersPerPass": 100, 

    "StandingsRefreshIntervalInMinutes": 60,
    "exemptDiscordRoles": [ "Admins" ],
    "AuthCheckIgnoreRoles": [ "CustomDiscordRoleToSkipOnAuthCheck" ],
    "authReportChannel": 0,
    "//": "Channels where !auth command is allowed. Empty - everywhere",
    "comAuthChannels": [],
    "DefaultAuthGroup": "Mode1",
    "AutoClearAuthCommandsFromDiscord":  false, 
    "enforceCorpTickers": true,
    "enforceAllianceTickers": true,
    "enforceCharName": true,
    "UseOneAuthButton": false,
    "EnableDetailedLogging": false, 
    "authGroups": {
      "Mode1_GeneralAuth": {
        "RemoveAuthIfTokenIsInvalid": false,
        "RemoveTokenIfTokenIsInvalid": false,
        "StopSearchingOnFirstMatch": "false",
        "AllowedMembers": {
          "entry1": {
            "Entities": [ 98499225, "Tau AD", "a:Triumvirate", "c:SATRO" ],
            "DiscordRoles": [ "Member", "TestRole2" ]
          }
        },
        "authRoles": [ "Admins" ],
        "ManualAssignmentRoles": [],
        "CustomButtonText": "General Auth",
        "ExcludeFromOneButtonMode": false,
        "DefaultMention": ""
      },
      "Mode2_GeneralWithESIFetch": {
        "AllowedMembers": {
          "ally1": {
            "Entities": [ 99003599 ],
            "DiscordRoles": [ "Member" ]
          }
        },
        "authRoles": [],
        "ManualAssignmentRoles": [],
        "ESICustomAuthRoles": [ "esi-skills.read_skills.v1" ],
        "CustomButtonText": "General Token Auth",
        "DefaultMention": ""
      },
      "Mode3_Preliminary": {
        "AllowedMembers": {
          "ally1": {
            "Entities": [],
            "DiscordRoles": [ "Member" ]
          }
        },
        "RemoveAuthIfTokenIsInvalid": true,
        "authRoles": [ "Admins" ],
        "ManualAssignmentRoles": [],
        "PreliminaryAuthMode": true,
        "AppInvalidationInHours": 480,
        "CustomButtonText": "Preliminary Auth",
        "DefaultMention": "",
        "ESICustomAuthRoles": [
          "esi-assets.read_assets.v1",
          "esi-characters.read_blueprints.v1",
          "esi-characters.read_contacts.v1",
          "esi-characters.read_corporation_roles.v1",
          "esi-characters.read_fw_stats.v1",
          "esi-characters.read_loyalty.v1",
          "esi-characters.read_notifications.v1",
          "esi-characters.read_standings.v1",
          "esi-characters.read_titles.v1",
          "esi-characterstats.read.v1",
          "esi-clones.read_clones.v1",
          "esi-clones.read_implants.v1",
          "esi-contracts.read_character_contracts.v1",
          "esi-contracts.read_corporation_contracts.v1",
          "esi-industry.read_character_jobs.v1",
          "esi-industry.read_character_mining.v1",
          "esi-killmails.read_killmails.v1",
          "esi-location.read_location.v1",
          "esi-location.read_online.v1",
          "esi-location.read_ship_type.v1",
          "esi-mail.read_mail.v1",
          "esi-markets.read_character_orders.v1",
          "esi-skills.read_skillqueue.v1",
          "esi-skills.read_skills.v1",
          "esi-wallet.read_character_wallet.v1"
        ]
      },
      "Mode4_StandingsBased": {
        "ManualAssignmentRoles": [],
        "PreliminaryAuthMode": false,
        "ESICustomAuthRoles": [],
        "CustomButtonText": "Standings Based Auth",
        "DefaultMention": "",

        "StandingsAuth": {
          "CharacterIDs": [ 0 ],
          "WebAdminButtonText": "Standings Admin Auth",
          "UseCharacterStandings": true,
          "UseCorporationStandings": false,
          "UseAllianceStandings": false,
          "StandingFilters": {
            "defaultFilter": {
              "Standings": [ 0 ],
              "Modifier": "eq",
              "DiscordRoles": [ "Role1" ]
            }
          }
        }
      },
      "Mode5_ESIWithoutDiscord": {
        "PreliminaryAuthMode": true,
        "AppInvalidationInHours": 24,
        "ESICustomAuthRoles": [ "esi-skills.read_skills.v1" ],
        "CustomButtonText": "ESI without Discord Auth",
        "SkipDiscordAuthPage": true
      },
      "Mode6_AltCharactersAuth": {
        "ESICustomAuthRoles": [ "esi-skills.read_skills.v1" ],
        "CustomButtonText": "Alt Characters Auth",
        "BindToMainCharacter": true
      },
      "Mode7_AuthByTitles": {
        "StopSearchingOnFirstMatch": "false",
        "AllowedMembers": {
          "entry1": {
            "Entities": [ 98499225, "Tau AD", "a:Triumvirate", "c:SATRO" ],
            "DiscordRoles": [ "Member", "TestRole2" ],
            "Titles": {
              "titleGroup1": {
                "TitleNames": [],
                "DiscordRoles": [ "Member", "TestRole2" ]
              }
            }
          }
        },
        "ESICustomAuthRoles": [ "esi-characters.read_titles.v1" ],
        "CustomButtonText": "Auth By Titles",
        "ExcludeFromOneButtonMode": false
      },
      "Mode8_AuthGroupWithUpgradeToAnotherGroup": {
        "StopSearchingOnFirstMatch": "false",
        "UpgradeGroupNames": [ "Mode1_GeneralAuth" ],
        "DowngradeGroupNames": [],
        "AllowedMembers": {
          "entry1": {
            "Entities": [ ],
            "DiscordRoles": [ "Guest" ]
          }
        },
        "CustomButtonText": "Auth With Upgrade",
        "ExcludeFromOneButtonMode": false
      }
    }
  },

  "WebConfigEditorModule": {
    "SessionTimeoutInMinutes": 10,
    "AccessList": {
      "accessList1": {
        "AllowedEntities": [ "Character Name", "c:Corporation Name", "a:Alliance Name", 1234567890 ],
        "AllowedDiscordRoles": [],
        "CanEditSimplifiedAuth": true,
        "CanEditTimers": true
      }
    }
  },

  "SystemLogFeederModule": {
    "DiscordChannelId": 0,
    "LogSeverity": "Info",
    "SendInterval":  5000 
  },

  "ContinousCheckModule": {
    "EnableTQStatusPost": true,
    "TQStatusPostMention": "@here",
    "TQStatusPostChannels": []
  },

  "CommandsConfig": {
    "EnableShipsCommand": "false",
    "ShipsCommandDiscordChannels": [],
    "ShipsCommandDiscordRoles": [],

    "EnableRoleManagementCommands": false,
    "RolesCommandDiscordRoles": [ "DiscordRole" ],
    "RolesCommandAllowedRoles": [ "Admins" ],
    "RolesCommandDiscordChannels": []
  },

  "ContractNotificationsModule": {
    "CheckIntervalInMinutes": 1,
    "MaxTrackingCount": 150,
    "Groups": {
      "group1": {
        "CharacterIDs": [ 0 ],
        "ButtonText": "Default Contracts Auth",
        "DefaultMention": "",
        "FeedPersonalContracts": true,
        "FeedCorporateContracts": true,
        "StopOnFirstFilterMatch": false,
        "Filters": {
          "defaultFilter": {
            "FeedIssuedBy": true,
            "FeedIssuedTo": true,
            "Statuses": [ "finished_issuer", "finished_contractor", "finished", "cancelled", "rejected", "failed", "deleted", "reversed", "in_progress", "outstanding" ],
            "Availability": [ "public", "personal", "corporation", "alliance" ],
            "Types": [ "unknown", "item_exchange", "auction", "courier", "loan" ],
            "ShowIngameOpen": false,
            "DiscordChannelId": 0,
            "ShowOnlyBasicDetails": false,
            "RedirectByIdInDescription": false,
            "PostToChannelIfRedirected": false
          }
        }
      }
    }
  },

  "StatsModule": {
    "EnableStatsCommand": true,
    "RatingModeChannelId": 0,
    "DailyStatsGroups": {
      "group1": {
        "DailyStatsChannel": 0,
        "DailyStatsCorp": 0,
        "DailyStatsAlliance": 0,
        "IncludeInRating": false
      }
    }
  },

  "HRMModule": {
    "AccessList": {
      "accessList1": {
        "UsersAccessList": [],
        "RolesAccessList": [],
        "AuthGroupNamesFilter": [],
        "AuthAllianceIdFilter": [],
        "AuthCorporationIdFilter": [],
        "ApplyGroupFilterToAwaitingUsers": false,
        "IsAwaitingUsersVisible": true,
        "IsDumpedUsersVisible": true,
        "IsAuthedUsersVisible": true,
        "IsAltUsersVisible": true,
        "IsSpyUsersVisible": true,
        "CanSearchMail": true,
        "CanKickUsers": true,
        "CanMoveToSpies": true,
        "CanInspectAuthedUsers": true,
        "CanInspectAwaitingUsers": true,
        "CanInspectDumpedUsers": true,
        "CanInspectSpyUsers": true,
        "CanInspectAltUsers": true,
        "CanRestoreDumped": true
      }
    },
    "AuthTimeoutInMinutes": 30,
    "TableEntriesPerPage": 10,
    "TableSkillEntriesPerPage": 20,
    "UseDumpForMembers": true,
    "DumpInvalidationInHours": 240,
    "DefaultSpiesMailFeedChannelId": 0,
    "ValidateTokensWhileLoading": true,
    "SpyFilters": {
      "filter1": {
        "CorporationNames": [ "Corp Name1", "Corp Name 2" ],
        "AllianceNames": [],
        "MailFeedChannelId": 0,
        "DisplayMailDetailsSummary": true
      }
    }
  },

  "mailModule": {
    "checkIntervalInMinutes": 2,
    "AuthGroups": {
      "VesNa": {
        "Id": [ 0 ],
        "IncludePrivateMail": true,
        "DefaultChannel": 0,
        "DefaultMention": "",
        "Filters": {
          "CorpMailFilter": {
            "FilterLabels": [ "[Corp]", "[Alliance]" ],
            "FilterSenders": [],
            "FilterMailList": [ "TestList" ],
            "FeedChannel": 0,
            "DisplayDetailsSummary": true
          },
          "MailListFilter": {
            "FilterLabels": [],
            "FilterSenders": [],
            "FilterMailList": [ "TestList" ],
            "FeedChannel": 0,
            "DisplayDetailsSummary": false
          }
        }
      }
    }
  },

  "timersModule": {
    "authTimeoutInMinutes": 10,
    "autoAddTimerForReinforceNotifications": true,
    "TinyUrl": "",
    "grantEditRolesToDiscordAdmins": true,
    "announces": [ 60, 10 ],
    "announceChannel": 0,
    "TimeInputFormat": "DD.MM.YYYY HH:mm",
    "DefaultMention": "@everyone",
    "accessList": {
      "group1": {
        "FilterEntities": [ "Character Name", "a:Alliance Name", "c:Corporation Name", 795045209 ],
        "FilterDiscordRoles": [ "role1", "role2" ]
      }
    },
    "editList": {
      "group1": {
        "FilterEntities": [],
        "FilterDiscordRoles": []
      }
    }
  },


  "resources": {
    "imgCitLowPower": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgCitLowPower.png",
    "imgCitUnderAttack": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgCitUnderAttack.png",
    "imgCitAnchoring": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgCitAnchoring.png",
    "imgCitDestroyed": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgCitDestroyed.png",
    "imgCitLostShield": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgCitLostShield.png",
    "imgCitLostArmor": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgCitLostArmor.png",
    "imgCitOnline": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgCitOnline.png",
    "imgCitFuelAlert": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgCitFuelAlert.png",
    "imgCitServicesOffline": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgCitServicesOffline.png",
    "imgLowFWStand": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgLowFWStand.png",
    "imgMoonComplete": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgMoonComplete.png",
    "imgWarAssist": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgWarAssist.png",
    "imgWarDeclared": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgWarDeclared.png",
    "imgWarInvalidate": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgWarInvalidate.png",
    "imgWarSurrender": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgWarSurrender.png",
    "imgTimerAlert": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgTimerAlert.png",
    "imgMail": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgMail.png",
    "imgIncursion": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgIncursion.png",
    "ImgFactionCaldari": "https://wiki.eveuniversity.org/images/e/e3/Logo_faction_caldari_state.png",
    "ImgFactionGallente": "https://wiki.eveuniversity.org/images/b/b9/Logo_faction_gallente_federation.png",
    "ImgFactionAmarr": "https://wiki.eveuniversity.org/images/a/a0/Logo_faction_amarr_empire.png",
    "ImgFactionMinmatar": "https://wiki.eveuniversity.org/images/1/1f/Logo_faction_minmatar_republic.png",
    "imgEntosisAlert": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgEntosisAlert.png",
    "ImgContract": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgContract.png",
    "ImgContractDelete": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgContractDelete.png",
    "ImgNoLongerWarEligible": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgNoLongerWarEligible.png",
    "ImgBecameWarEligible": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgBecameWarEligible.png",
    "ImgWarInviteAccepted": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgWarInviteAccepted.png",
    "ImgWarInviteRejected": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgWarInviteRejected.png",
    "ImgWarInviteSent": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgWarInviteSent.png",
    "ImgAllMaintenanceBillMsg": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgAllMaintenanceBillMsg.png",
    "ImgBillOutOfMoneyMsg": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgBillOutOfMoneyMsg.png",
    "ImgAllianceCapitalChanged": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgAllianceCapitalChanged.png",
    "ImgBountyPlacedAlliance": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgBountyPlacedAlliance.png",
    "ImgCorpKicked": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgCorpKicked.png",
    "ImgCorpNewCEOMsg": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgCorpNewCEOMsg.png",
    "ImgCorpTaxChangeMsg": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgCorpTaxChangeMsg.png"
  },

  "notificationFeedModule": {
    "checkIntervalInMinutes": 2,
    "groups": {
      "groupName1": {
        "characterID": [ 0 ],
        "defaultDiscordChannelID": 0,
        "fetchLastNotifDays": 0,
        "filters": {
          "filter1": {
            "notifications": [
              "StructureUnderAttack",
              "StructureWentLowPower",
              "StructureWentHighPower",
              "StructureLostArmor",
              "StructureLostShields",
              "StructureFuelAlert",
              "StructureOnline",
              "StructureAnchoring",
              "StructureUnanchoring",
              "StructureDestroyed",
              "OrbitalAttacked",
              "OrbitalReinforced",
              "AllAnchoringMsg",
              "AllWarDeclaredMsg",
              "AllWarInvalidatedMsg",
              "AllyJoinedWarAggressorMsg",
              "AllyJoinedWarAllyMsg",
              "AllyJoinedWarDefenderMsg",
              "AllWarRetractedMsg",
              "AllWarSurrenderMsg",
              "CorpWarRetractedMsg",
              "CorpWarDeclaredMsg",
              "AcceptedSurrender",
              "CharLeftCorpMsg",
              "CharAppAcceptMsg",
              "SovAllClaimAquiredMsg",
              "SovAllClaimLostMsg",
              "SovereigntyIHDamageMsg",
              "SovereigntySBUDamageMsg",
              "SovereigntyTCUDamageMsg",
              "StationConquerMsg",
              "SovStructureDestroyed",
              "SovStationEnteredFreeport",
              "SovCommandNodeEventStarted",
              "SovStructureReinforced",
              "StationServiceDisabled",
              "EntosisCaptureStarted",
              "MoonminingExtractionFinished",
              "MoonminingLaserFired",
              "MoonminingAutomaticFracture",
              "MoonminingExtractionStarted",
              "MoonminingExtractionCancelled",
              "FWAllianceWarningMsg",
              "CorpAppNewMsg",
              "CharAppWithdrawMsg",
              "WarAdopted",
              "WarAllyInherited",
              "WarConcordInvalidates",
              "WarDeclared",
              "WarHQRemovedFromSpace",
              "WarInherited",
              "WarInvalid",
              "WarRetracted",
              "WarRetractedByConcord",
              "CorpBecameWarEligible",
              "CorpNoLongerWarEligible",
              "MutualWarExpired",
              "MutualWarInviteAccepted",
              "MutualWarInviteRejected",
              "MutualWarInviteSent",
              "AllianceWarDeclaredV2",
              "CorpWarDeclaredV2",
              "AllMaintenanceBillMsg",
              "BillOutOfMoneyMsg",
              "AllianceCapitalChanged",
              "BountyPlacedAlliance",
              "CorpKicked",
              "CorpNewCEOMsg",
              "CorpTaxChangeMsg",
              "OwnershipTransferred"
            ],
            "channelID": 0,
            "defaultMention": "@everyone",
            "charMentions": [],
            "roleMentions": []
          }
        }
      }
    }
  },
  "motd": {
    "motdkeyID": "",
    "motdvCode": "",
    "motdcharid": "",
    "motdtopicchan": 0,
    "topicInterval": "30",
    "MOTDChan": "",
    "updatetopic": false,
    "restricted": 0
  },

  "fleetupModule": {
    "UserId": "",
    "APICode": "",
    "AppKey": "",
    "GroupID": "",
    "channel": 0,
    "announce_post": true,
    "announce": [ 5, 60 ],
    "DefaultMention": "@everyone",
    "FinalTimeMention": "@here"
  },

  "jabberModule": {
    "domain": "example.com",
    "username": "username",
    "password": "password",
    "filter": false,
    "debug": false,
    "defchan": 0,
    "filters": {
      "SUPER": 0,
      "BLOPS": 0
    },
    "prepend": "@here"
  },

  "ircModule": {
    "Server": "chat.freenode.net",
    "Port": 6667,
    "UseSSL": false,
    "Password": null,
    "Nickname": "DefaultUser-TH",
    "Nickname2": null,
    "Username": "DefaultUser-TH",
    "Realname": "realname",
    "Invisible": true,
    "AutoReconnect": true,
    "AutoReconnectDelay": 5000,
    "AutoRejoinOnKick": false,
    "QuitReason": "Leaving",
    "SuppressMOTD": true,
    "SuppressPing": false,
    "ConnectCommands": [],
    "RelayChannels": [
      {
        "irc": "#mychannel",
        "discord": 0,
        "discordFilters": [ "!auth", "/join" ],
        "discordFiltersStartsWith": [ "!" ],
        "ircFilters": [],
        "ircFiltersStartsWith": [ "/" ],
        "relayFromDiscordBotOnly": false,
        "ircUsers": []
      }
    ],
    "AutoJoinWaitIdentify": false,
    "AutoResponse": false,
    "AutoResponseList": [],
    "AutoResponseDelay": 10000
  },

  "telegramModule": {
    "token": "YOUR TOKEN",
    "ProxyAddress": "0",
    "ProxyPort": 0,
    "ProxyUsername": "",
    "ProxyPassword": "",
    "RelayChannels": [
      {
        "telegram": 0,
        "discord": 0,
        "discordFilters": [ "!auth", "/join" ],
        "discordFiltersStartsWith": [ "!" ],
        "telegramFilters": [],
        "telegramFiltersStartsWith": [ "/" ],
        "relayFromDiscordBotOnly": false,
        "telegramUsers": []
      }
    ]
  },

  "chatRelayModule": {
    "RelayChannels": [
      {
        "eveChannelName": "EVE channel name",
        "discordChannelId": 0,
        "code": "thesecretsupercode"
      }
    ]
  },

  "incursionNotificationModule": {
    "DiscordChannelId": 0,
    "DefaultMention": "@everyone",
    "Regions": [],
    "Constellations": [],
    "ReportIncursionStatusAfterDT": true
  },

  "NullCampaignModule": {
    "CheckIntervalInMinutes": 1,
    "Groups": {
      "groupName1": {
        "Regions": [],
        "Constellations": [],
        "Announces": [],
        "Mentions": [],
        "DefaultMention": "@everyone",
        "ReportNewCampaign": "true",
        "DiscordChannelId": 0
      }
    }
  },
  "SovTrackerModule": {
    "CheckIntervalInMinutes": 60,
    "Groups": {
      "groupName1": {
        "HolderAlliances": [],
        "Systems": [],
        "Regions": [],
        "Constellations": [],
        "DiscordMentions": [],
        "WarningThresholdValue": 1.0,
        "TrackADMIndexChanges": true,
        "TrackTCUHolderChanges": true,
        "TrackIHUBHolderChanges": true,
        "DiscordChannelId": 0
      }
    }
  },

  "IndustrialJobsModule": {
    "CheckIntervalInMinutes": 5,
    "Groups": {
      "groupName1": {
        "DiscordChannels": [],
        "CharacterEntities": [],
        "Filters": {
          "filter1": {
            "DiscordChannels": [],
            "FeedPersonalJobs": true,
            "FeedCorporateJobs": true,

            "FeedStartingJobs": true,
            "FeedCancelledJobs": true,
            "FeedReadyJobs": true,
            "FeedDeliveredJobs": true,
            "FeedPausedJobs": true,
            "FeedRevertedJobs": true,

            "FeedResearchJobs": true,
            "FeedCopyingJobs": true,
            "FeedInventionJobs": true,
            "FeedReactionJobs": true,
            "FeedBuildJobs": true

          }
        },
        "ButtonText": ""
      }
    }
  }

}

ThunderED/settings.def.json (after)
﻿{
  "config": {
    "botDiscordToken": "REQUIRED",
    "botDiscordName": "YourBotName",
    "botDiscordGame": "DisplayGameInDiscord",
    "botDiscordCommandPrefix": "!",
    "discordGuildId": 0,
    "discordAdminRoles": [ "Admins" ],
    "comForbiddenChannels": [],
    "language": "en-US",
    "useEnglishESIOnly": "true",

    "moduleWebServer": false,
    "moduleAuthCheck": false,
    "moduleAuthWeb": false,
    "moduleCharCorp": false,
    "moduleLiveKillFeed": false,
    "modulePriceCheck": false,
    "moduleTime": false,
    "moduleFleetup": false,
    "moduleJabber": false,
    "moduleMOTD": false,
    "moduleNotificationFeed": false,
    "moduleTimers": false,
    "moduleMail": false,
    "moduleIRC": false,
    "moduleTelegram": false,
    "moduleChatRelay": false,
    "moduleIncursionNotify": false,
    "moduleNullsecCampaign": false,
    "moduleFWStats": false,
    "ModuleLPStock": false,
    "moduleHRM": false,
    "ModuleSystemLogFeeder": false,
    "ModuleStats": true,
    "ModuleContractNotifications": false,
    "ModuleSovTracker": false,
    "ModuleWebConfigEditor": false,
    "ModuleIndustrialJobs": false,

    "timeFormat": "dd.MM.yyyy HH:mm:ss",
    "shortTimeFormat": "dd.MM.yyyy HH:mm",
    "dateFormat": "dd.MM.yyyy",
    "welcomeMessage": true,
    "WelcomeMessageChannelId": 0,
    "cachePurgeInterval": 30,
    "memoryUsageLimitMb": 100,
    "logSeverity": "Info",
    "UseSingleFileForLogging": false, 
    "logNewNotifications": true,
    "requestRetries": 3,
    "ConcurrentThreadsCount": 4,
    "extendedESILogging": false,
    "ESIAddress": "https://esi.evetech.net/",
    "UseHTTPS": false,
    "RunAsServiceCompatibility": false,
    "DisableLogIntoFiles": false,
    "LanguageFilesFolder": ""
  },

  "webServerModule": {
    "UsePortInUrl": true,
    "webExternalIP": "IP",
    "webExternalPort": 8001,
    "discordUrl": "https://discord.gg/xxxxxx",
    "ccpAppClientId": "REQUIRED",
    "ccpAppSecret": "REQUIRED",
    "ServerStatusPort": 0,
    "NoStatusResponseOnDiscordDisconnection":  true 
  },

  "Database": {
    "databaseProvider": "sqlite",
    "databaseFile": "edb.db",
    "ServerAddress": "",
    "ServerPort": 0,
    "DatabaseName": "",
    "UserId": "",
    "Password": "",
    "CustomConnectionString": ""
  },

  "ZKBSettingsModule": {
    "zkillLiveFeedRedisqID": "",
    "UseSocketsForZKillboard": true,
    "ZKillboardWebSocketUrl": "wss://zkillboard.com:2096",
    "AvoidDupesAcrossAllFeeds": false
  },

  "liveKillFeedModule": {
    "StopOnFirstGroupMatch": false,
    "Groups": {
      "groupName": {
        "ShowGroupName": false,
        "DiscordChannels": [],
        "FeedPvpKills": true,
        "FeedPveKills": true,
        "FeedAwoxKills": true,
        "FeedNotAwoxKills": true,
        "FeedSoloKills": true,
        "FeedGroupKills": true,
        "FeedUrlsOnly": false,
        "StopOnFirstFilterMatch": true,
        "MessageTemplateFileName": "",
        "Filters": {
          "filter1": {
            "Inclusive": true,
            "AllMustMatch": true,
            "MinimumKillValue": 0,
            "MaximumKillValue": 0,
            "MinimumLossValue": 0,
            "MaximumLossValue": 0,
            "ShipEntities": [],
            "VictimEntities": [],
            "AttackerEntities": [],
            "Radius": 0,
            "LocationEntities": [],
            "DiscordChannels": []
          }
        }
      },
      "exampleGroup": {
        "ShowGroupName": false,
        "DiscordChannels": [ 567625555843743754, 567625555843743756 ],
        "FeedPvpKills": true,
        "FeedPveKills": true,
        "FeedAwoxKills": true,
        "FeedNotAwoxKills": true,
        "FeedSoloKills": true,
        "FeedGroupKills": true,
        "FeedUrlsOnly": false,
        "StopOnFirstMatch": true,
        "MessageTemplateFileName": "Template.killMailGeneral.txt",
        "Filters": {
          "filter1": {
            "Inclusive": true,
            "MinimumKillValue": 10000000,
            "MinimumLossValue": 20000000,
            "ShipEntities": [ "Ibis", 2537 ],
            "VictimEntities": [ "a:Fraternity", "c:Perkone", "Tau AD", 12121212 ],
            "AttackerEntities": [ "a:TAPI", 1221212121 ],
            "Radius": 0,
            "LocationEntities": [ "Jita", "The Forge", "Kurala", 30045314 ],
            "DiscordChannels": []
          }
        }
      }
    }
  },
  "WebAuthModule": {
    "authCheckIntervalMinutes": 60,
    "AuthTakeNumberOfUsersPerPass": 100,

    "StandingsRefreshIntervalInMinutes": 60,
    "exemptDiscordRoles": [ "Admins" ],
    "AuthCheckIgnoreRoles": [ "CustomDiscordRoleToSkipOnAuthCheck" ],
    "authReportChannel": 0,
    "//": "Channels where !auth command is allowed. Empty - everywhere",
    "comAuthChannels": [],
    "DefaultAuthGroup": "Mode1",
    "AutoClearAuthCommandsFromDiscord": false,
    "enforceCorpTickers": true,
    "enforceAllianceTickers": true,
    "EnforceSingleTickerPerUser": false,
    "enforceCharName": true,
    "UseOneAuthButton": false,
    "EnableDetailedLogging": false,
    "authGroups": {
      "Mode1_GeneralAuth": {
        "RemoveAuthIfTokenIsInvalid": false,
        "RemoveTokenIfTokenIsInvalid": false,
        "StopSearchingOnFirstMatch": "false",
        "AllowedMembers": {
          "entry1": {
            "Entities": [ 98499225, "Tau AD", "a:Triumvirate", "c:SATRO" ],
            "DiscordRoles": [ "Member", "TestRole2" ]
          }
        },
        "authRoles": [ "Admins" ],
        "ManualAssignmentRoles": [],
        "CustomButtonText": "General Auth",
        "ExcludeFromOneButtonMode": false,
        "DefaultMention": ""
      },
      "Mode2_GeneralWithESIFetch": {
        "AllowedMembers": {
          "ally1": {
            "Entities": [ 99003599 ],
            "DiscordRoles": [ "Member" ]
          }
        },
        "authRoles": [],
        "ManualAssignmentRoles": [],
        "ESICustomAuthRoles": [ "esi-skills.read_skills.v1" ],
        "CustomButtonText": "General Token Auth",
        "DefaultMention": ""
      },
      "Mode3_Preliminary": {
        "AllowedMembers": {
          "ally1": {
            "Entities": [],
            "DiscordRoles": [ "Member" ]
          }
        },
        "RemoveAuthIfTokenIsInvalid": true,
        "authRoles": [ "Admins" ],
        "ManualAssignmentRoles": [],
        "PreliminaryAuthMode": true,
        "AppInvalidationInHours": 480,
        "CustomButtonText": "Preliminary Auth",
        "DefaultMention": "",
        "ESICustomAuthRoles": [
          "esi-assets.read_assets.v1",
          "esi-characters.read_blueprints.v1",
          "esi-characters.read_contacts.v1",
          "esi-characters.read_corporation_roles.v1",
          "esi-characters.read_fw_stats.v1",
          "esi-characters.read_loyalty.v1",
          "esi-characters.read_notifications.v1",
          "esi-characters.read_standings.v1",
          "esi-characters.read_titles.v1",
          "esi-characterstats.read.v1",
          "esi-clones.read_clones.v1",
          "esi-clones.read_implants.v1",
          "esi-contracts.read_character_contracts.v1",
          "esi-contracts.read_corporation_contracts.v1",
          "esi-industry.read_character_jobs.v1",
          "esi-industry.read_character_mining.v1",
          "esi-killmails.read_killmails.v1",
          "esi-location.read_location.v1",
          "esi-location.read_online.v1",
          "esi-location.read_ship_type.v1",
          "esi-mail.read_mail.v1",
          "esi-markets.read_character_orders.v1",
          "esi-skills.read_skillqueue.v1",
          "esi-skills.read_skills.v1",
          "esi-wallet.read_character_wallet.v1"
        ]
      },
      "Mode4_StandingsBased": {
        "ManualAssignmentRoles": [],
        "PreliminaryAuthMode": false,
        "ESICustomAuthRoles": [],
        "CustomButtonText": "Standings Based Auth",
        "DefaultMention": "",

        "StandingsAuth": {
          "CharacterIDs": [ 0 ],
          "WebAdminButtonText": "Standings Admin Auth",
          "UseCharacterStandings": true,
          "UseCorporationStandings": false,
          "UseAllianceStandings": false,
          "StandingFilters": {
            "defaultFilter": {
              "Standings": [ 0 ],
              "Modifier": "eq",
              "DiscordRoles": [ "Role1" ]
            }
          }
        }
      },
      "Mode5_ESIWithoutDiscord": {
        "PreliminaryAuthMode": true,
        "AppInvalidationInHours": 24,
        "ESICustomAuthRoles": [ "esi-skills.read_skills.v1" ],
        "CustomButtonText": "ESI without Discord Auth",
        "SkipDiscordAuthPage": true
      },
      "Mode6_AltCharactersAuth": {
        "ESICustomAuthRoles": [ "esi-skills.read_skills.v1" ],
        "CustomButtonText": "Alt Characters Auth",
        "BindToMainCharacter": true
      },
      "Mode7_AuthByTitles": {
        "StopSearchingOnFirstMatch": "false",
        "AllowedMembers": {
          "entry1": {
            "Entities": [ 98499225, "Tau AD", "a:Triumvirate", "c:SATRO" ],
            "DiscordRoles": [ "Member", "TestRole2" ],
            "Titles": {
              "titleGroup1": {
                "TitleNames": [],
                "DiscordRoles": [ "Member", "TestRole2" ]
              }
            }
          }
        },
        "ESICustomAuthRoles": [ "esi-characters.read_titles.v1" ],
        "CustomButtonText": "Auth By Titles",
        "ExcludeFromOneButtonMode": false
      },
      "Mode8_AuthGroupWithUpgradeToAnotherGroup": {
        "StopSearchingOnFirstMatch": "false",
        "UpgradeGroupNames": [ "Mode1_GeneralAuth" ],
        "DowngradeGroupNames": [],
        "AllowedMembers": {
          "entry1": {
            "Entities": [],
            "DiscordRoles": [ "Guest" ]
          }
        },
        "CustomButtonText": "Auth With Upgrade",
        "ExcludeFromOneButtonMode": false
      }
    }
  },

  "WebConfigEditorModule": {
    "SessionTimeoutInMinutes": 10,
    "AccessList": {
      "accessList1": {
        "AllowedEntities": [ "Character Name", "c:Corporation Name", "a:Alliance Name", 1234567890 ],
        "AllowedDiscordRoles": [],
        "CanEditSimplifiedAuth": true,
        "CanEditTimers": true
      }
    }
  },

  "SystemLogFeederModule": {
    "DiscordChannelId": 0,
    "LogSeverity": "Info",
    "SendInterval":  5000 
  },

  "ContinousCheckModule": {
    "EnableTQStatusPost": true,
    "TQStatusPostMention": "@here",
    "TQStatusPostChannels": []
  },

  "CommandsConfig": {
    "EnableShipsCommand": "false",
    "ShipsCommandDiscordChannels": [],
    "ShipsCommandDiscordRoles": [],

    "EnableRoleManagementCommands": false,
    "RolesCommandDiscordRoles": [ "DiscordRole" ],
    "RolesCommandAllowedRoles": [ "Admins" ],
    "RolesCommandDiscordChannels": []
  },

  "ContractNotificationsModule": {
    "CheckIntervalInMinutes": 1,
    "MaxTrackingCount": 150,
    "Groups": {
      "group1": {
        "CharacterIDs": [ 0 ],
        "ButtonText": "Default Contracts Auth",
        "DefaultMention": "",
        "FeedPersonalContracts": true,
        "FeedCorporateContracts": true,
        "StopOnFirstFilterMatch": false,
        "Filters": {
          "defaultFilter": {
            "FeedIssuedBy": true,
            "FeedIssuedTo": true,
            "Statuses": [ "finished_issuer", "finished_contractor", "finished", "cancelled", "rejected", "failed", "deleted", "reversed", "in_progress", "outstanding" ],
            "Availability": [ "public", "personal", "corporation", "alliance" ],
            "Types": [ "unknown", "item_exchange", "auction", "courier", "loan" ],
            "ShowIngameOpen": false,
            "DiscordChannelId": 0,
            "ShowOnlyBasicDetails": false,
            "RedirectByIdInDescription": false,
            "PostToChannelIfRedirected": false
          }
        }
      }
    }
  },

  "StatsModule": {
    "EnableStatsCommand": true,
    "RatingModeChannelId": 0,
    "DailyStatsGroups": {
      "group1": {
        "DailyStatsChannel": 0,
        "DailyStatsCorp": 0,
        "DailyStatsAlliance": 0,
        "IncludeInRating": false
      }
    }
  },

  "HRMModule": {
    "AccessList": {
      "accessList1": {
        "UsersAccessList": [],
        "RolesAccessList": [],
        "AuthGroupNamesFilter": [],
        "AuthAllianceIdFilter": [],
        "AuthCorporationIdFilter": [],
        "ApplyGroupFilterToAwaitingUsers": false,
        "IsAwaitingUsersVisible": true,
        "IsDumpedUsersVisible": true,
        "IsAuthedUsersVisible": true,
        "IsAltUsersVisible": true,
        "IsSpyUsersVisible": true,
        "CanSearchMail": true,
        "CanKickUsers": true,
        "CanMoveToSpies": true,
        "CanInspectAuthedUsers": true,
        "CanInspectAwaitingUsers": true,
        "CanInspectDumpedUsers": true,
        "CanInspectSpyUsers": true,
        "CanInspectAltUsers": true,
        "CanRestoreDumped": true
      }
    },
    "AuthTimeoutInMinutes": 30,
    "TableEntriesPerPage": 10,
    "TableSkillEntriesPerPage": 20,
    "UseDumpForMembers": true,
    "DumpInvalidationInHours": 240,
    "DefaultSpiesMailFeedChannelId": 0,
    "ValidateTokensWhileLoading": true,
    "SpyFilters": {
      "filter1": {
        "CorporationNames": [ "Corp Name1", "Corp Name 2" ],
        "AllianceNames": [],
        "MailFeedChannelId": 0,
        "DisplayMailDetailsSummary": true
      }
    }
  },

  "mailModule": {
    "checkIntervalInMinutes": 2,
    "AuthGroups": {
      "VesNa": {
        "Id": [ 0 ],
        "IncludePrivateMail": true,
        "DefaultChannel": 0,
        "DefaultMention": "",
        "Filters": {
          "CorpMailFilter": {
            "FilterLabels": [ "[Corp]", "[Alliance]" ],
            "FilterSenders": [],
            "FilterMailList": [ "TestList" ],
            "FeedChannel": 0,
            "DisplayDetailsSummary": true
          },
          "MailListFilter": {
            "FilterLabels": [],
            "FilterSenders": [],
            "FilterMailList": [ "TestList" ],
            "FeedChannel": 0,
            "DisplayDetailsSummary": false
          }
        }
      }
    }
  },

  "timersModule": {
    "authTimeoutInMinutes": 10,
    "autoAddTimerForReinforceNotifications": true,
    "TinyUrl": "",
    "grantEditRolesToDiscordAdmins": true,
    "announces": [ 60, 10 ],
    "announceChannel": 0,
    "TimeInputFormat": "DD.MM.YYYY HH:mm",
    "DefaultMention": "@everyone",
    "accessList": {
      "group1": {
        "FilterEntities": [ "Character Name", "a:Alliance Name", "c:Corporation Name", 795045209 ],
        "FilterDiscordRoles": [ "role1", "role2" ]
      }
    },
    "editList": {
      "group1": {
        "FilterEntities": [],
        "FilterDiscordRoles": []
      }
    }
  },


  "resources": {
    "imgCitLowPower": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgCitLowPower.png",
    "imgCitUnderAttack": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgCitUnderAttack.png",
    "imgCitAnchoring": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgCitAnchoring.png",
    "imgCitDestroyed": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgCitDestroyed.png",
    "imgCitLostShield": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgCitLostShield.png",
    "imgCitLostArmor": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgCitLostArmor.png",
    "imgCitOnline": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgCitOnline.png",
    "imgCitFuelAlert": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgCitFuelAlert.png",
    "imgCitServicesOffline": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgCitServicesOffline.png",
    "imgLowFWStand": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgLowFWStand.png",
    "imgMoonComplete": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgMoonComplete.png",
    "imgWarAssist": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgWarAssist.png",
    "imgWarDeclared": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgWarDeclared.png",
    "imgWarInvalidate": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgWarInvalidate.png",
    "imgWarSurrender": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgWarSurrender.png",
    "imgTimerAlert": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgTimerAlert.png",
    "imgMail": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgMail.png",
    "imgIncursion": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgIncursion.png",
    "ImgFactionCaldari": "https://wiki.eveuniversity.org/images/e/e3/Logo_faction_caldari_state.png",
    "ImgFactionGallente": "https://wiki.eveuniversity.org/images/b/b9/Logo_faction_gallente_federation.png",
    "ImgFactionAmarr": "https://wiki.eveuniversity.org/images/a/a0/Logo_faction_amarr_empire.png",
    "ImgFactionMinmatar": "https://wiki.eveuniversity.org/images/1/1f/Logo_faction_minmatar_republic.png",
    "imgEntosisAlert": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgEntosisAlert.png",
    "ImgContract": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgContract.png",
    "ImgContractDelete": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgContractDelete.png",
    "ImgNoLongerWarEligible": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgNoLongerWarEligible.png",
    "ImgBecameWarEligible": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgBecameWarEligible.png",
    "ImgWarInviteAccepted": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgWarInviteAccepted.png",
    "ImgWarInviteRejected": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgWarInviteRejected.png",
    "ImgWarInviteSent": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgWarInviteSent.png",
    "ImgAllMaintenanceBillMsg": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgAllMaintenanceBillMsg.png",
    "ImgBillOutOfMoneyMsg": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgBillOutOfMoneyMsg.png",
    "ImgAllianceCapitalChanged": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgAllianceCapitalChanged.png",
    "ImgBountyPlacedAlliance": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgBountyPlacedAlliance.png",
    "ImgCorpKicked": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgCorpKicked.png",
    "ImgCorpNewCEOMsg": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgCorpNewCEOMsg.png",
    "ImgCorpTaxChangeMsg": "https://raw.githubusercontent.com/panthernet/ThunderED/master/ThunderED/Content/Icons/imgCorpTaxChangeMsg.png"
  },

  "notificationFeedModule": {
    "checkIntervalInMinutes": 2,
    "groups": {
      "groupName1": {
        "characterID": [ 0 ],
        "defaultDiscordChannelID": 0,
        "fetchLastNotifDays": 0,
        "filters": {
          "filter1": {
            "notifications": [
              "StructureUnderAttack",
              "StructureWentLowPower",
              "StructureWentHighPower",
              "StructureLostArmor",
              "StructureLostShields",
              "StructureFuelAlert",
              "StructureOnline",
              "StructureAnchoring",
              "StructureUnanchoring",
              "StructureDestroyed",
              "OrbitalAttacked",
              "OrbitalReinforced",
              "AllAnchoringMsg",
              "AllWarDeclaredMsg",
              "AllWarInvalidatedMsg",
              "AllyJoinedWarAggressorMsg",
              "AllyJoinedWarAllyMsg",
              "AllyJoinedWarDefenderMsg",
              "AllWarRetractedMsg",
              "AllWarSurrenderMsg",
              "CorpWarRetractedMsg",
              "CorpWarDeclaredMsg",
              "AcceptedSurrender",
              "CharLeftCorpMsg",
              "CharAppAcceptMsg",
              "SovAllClaimAquiredMsg",
              "SovAllClaimLostMsg",
              "SovereigntyIHDamageMsg",
              "SovereigntySBUDamageMsg",
              "SovereigntyTCUDamageMsg",
              "StationConquerMsg",
              "SovStructureDestroyed",
              "SovStationEnteredFreeport",
              "SovCommandNodeEventStarted",
              "SovStructureReinforced",
              "StationServiceDisabled",
              "EntosisCaptureStarted",
              "MoonminingExtractionFinished",
              "MoonminingLaserFired",
              "MoonminingAutomaticFracture",
              "MoonminingExtractionStarted",
              "MoonminingExtractionCancelled",
              "FWAllianceWarningMsg",
              "CorpAppNewMsg",
              "CharAppWithdrawMsg",
              "WarAdopted",
              "WarAllyInherited",
              "WarConcordInvalidates",
              "WarDeclared",
              "WarHQRemovedFromSpace",
              "WarInherited",
              "WarInvalid",
              "WarRetracted",
              "WarRetractedByConcord",
              "CorpBecameWarEligible",
              "CorpNoLongerWarEligible",
              "MutualWarExpired",
              "MutualWarInviteAccepted",
              "MutualWarInviteRejected",
              "MutualWarInviteSent",
              "AllianceWarDeclaredV2",
              "CorpWarDeclaredV2",
              "AllMaintenanceBillMsg",
              "BillOutOfMoneyMsg",
              "AllianceCapitalChanged",
              "BountyPlacedAlliance",
              "CorpKicked",
              "CorpNewCEOMsg",
              "CorpTaxChangeMsg",
              "OwnershipTransferred"
            ],
            "channelID": 0,
            "defaultMention": "@everyone",
            "charMentions": [],
            "roleMentions": []
          }
        }
      }
    }
  },
  "motd": {
    "motdkeyID": "",
    "motdvCode": "",
    "motdcharid": "",
    "motdtopicchan": 0,
    "topicInterval": "30",
    "MOTDChan": "",
    "updatetopic": false,
    "restricted": 0
  },

  "fleetupModule": {
    "UserId": "",
    "APICode": "",
    "AppKey": "",
    "GroupID": "",
    "channel": 0,
    "announce_post": true,
    "announce": [ 5, 60 ],
    "DefaultMention": "@everyone",
    "FinalTimeMention": "@here"
  },

  "jabberModule": {
    "domain": "example.com",
    "username": "username",
    "password": "password",
    "filter": false,
    "debug": false,
    "defchan": 0,
    "filters": {
      "SUPER": 0,
      "BLOPS": 0
    },
    "prepend": "@here"
  },

  "ircModule": {
    "Server": "chat.freenode.net",
    "Port": 6667,
    "UseSSL": false,
    "Password": null,
    "Nickname": "DefaultUser-TH",
    "Nickname2": null,
    "Username": "DefaultUser-TH",
    "Realname": "realname",
    "Invisible": true,
    "AutoReconnect": true,
    "AutoReconnectDelay": 5000,
    "AutoRejoinOnKick": false,
    "QuitReason": "Leaving",
    "SuppressMOTD": true,
    "SuppressPing": false,
    "ConnectCommands": [],
    "RelayChannels": [
      {
        "irc": "#mychannel",
        "discord": 0,
        "discordFilters": [ "!auth", "/join" ],
        "discordFiltersStartsWith": [ "!" ],
        "ircFilters": [],
        "ircFiltersStartsWith": [ "/" ],
        "relayFromDiscordBotOnly": false,
        "ircUsers": []
      }
    ],
    "AutoJoinWaitIdentify": false,
    "AutoResponse": false,
    "AutoResponseList": [],
    "AutoResponseDelay": 10000
  },

  "telegramModule": {
    "token": "YOUR TOKEN",
    "ProxyAddress": "0",
    "ProxyPort": 0,
    "ProxyUsername": "",
    "ProxyPassword": "",
    "RelayChannels": [
      {
        "telegram": 0,
        "discord": 0,
        "discordFilters": [ "!auth", "/join" ],
        "discordFiltersStartsWith": [ "!" ],
        "telegramFilters": [],
        "telegramFiltersStartsWith": [ "/" ],
        "relayFromDiscordBotOnly": false,
        "telegramUsers": []
      }
    ]
  },

  "chatRelayModule": {
    "RelayChannels": [
      {
        "eveChannelName": "EVE channel name",
        "discordChannelId": 0,
        "code": "thesecretsupercode"
      }
    ]
  },

  "incursionNotificationModule": {
    "DiscordChannelId": 0,
    "DefaultMention": "@everyone",
    "Regions": [],
    "Constellations": [],
    "ReportIncursionStatusAfterDT": true
  },

  "NullCampaignModule": {
    "CheckIntervalInMinutes": 1,
    "Groups": {
      "groupName1": {
        "Regions": [],
        "Constellations": [],
        "Announces": [],
        "Mentions": [],
        "DefaultMention": "@everyone",
        "ReportNewCampaign": "true",
        "DiscordChannelId": 0
      }
    }
  },
  "SovTrackerModule": {
    "CheckIntervalInMinutes": 60,
    "Groups": {
      "groupName1": {
        "HolderAlliances": [],
        "Systems": [],
        "Regions": [],
        "Constellations": [],
        "DiscordMentions": [],
        "WarningThresholdValue": 1.0,
        "TrackADMIndexChanges": true,
        "TrackTCUHolderChanges": true,
        "TrackIHUBHolderChanges": true,
        "DiscordChannelId": 0
      }
    }
  },

  "IndustrialJobsModule": {
    "CheckIntervalInMinutes": 5,
    "Groups": {
      "groupName1": {
        "DiscordChannels": [],
        "CharacterEntities": [],
        "Filters": {
          "filter1": {
            "DiscordChannels": [],
            "FeedPersonalJobs": true,
            "FeedCorporateJobs": true,

            "FeedStartingJobs": true,
            "FeedCancelledJobs": true,
            "FeedReadyJobs": true,
            "FeedDeliveredJobs": true,
            "FeedPausedJobs": true,
            "FeedRevertedJobs": true,

            "FeedResearchJobs": true,
            "FeedCopyingJobs": true,
            "FeedInventionJobs": true,
            "FeedReactionJobs": true,
            "FeedBuildJobs": true

          }
        },
        "ButtonText": ""
      }
    }
  }

}

ThunderED/settings.def.json (diff)
@@ -149,7 +149,7 @@
   },
   "WebAuthModule": {
     "authCheckIntervalMinutes": 60,
-    "AuthTakeNumberOfUsersPerPass": 100, 
+    "AuthTakeNumberOfUsersPerPass": 100,
 
     "StandingsRefreshIntervalInMinutes": 60,
     "exemptDiscordRoles": [ "Admins" ],
@@ -158,12 +158,13 @@
     "//": "Channels where !auth command is allowed. Empty - everywhere",
     "comAuthChannels": [],
     "DefaultAuthGroup": "Mode1",
-    "AutoClearAuthCommandsFromDiscord":  false, 
+    "AutoClearAuthCommandsFromDiscord": false,
     "enforceCorpTickers": true,
     "enforceAllianceTickers": true,
+    "EnforceSingleTickerPerUser": false,
     "enforceCharName": true,
     "UseOneAuthButton": false,
-    "EnableDetailedLogging": false, 
+    "EnableDetailedLogging": false,
     "authGroups": {
       "Mode1_GeneralAuth": {
         "RemoveAuthIfTokenIsInvalid": false,
@@ -294,7 +295,7 @@
         "DowngradeGroupNames": [],
         "AllowedMembers": {
           "entry1": {
-            "Entities": [ ],
+            "Entities": [],
             "DiscordRoles": [ "Guest" ]
           }
         },
